protos/blacklist.proto

syntax = "proto3";

package blacklist;

service Blacklist {
  rpc PutBlackList (PutBlackListRequest) returns (PutBlackListReply) {}
  rpc BlockCountry (BlockCountryRequest) returns (BlockCountryReply) {}
  rpc GetBlackList (GetBlackListRequest) returns (stream GetBlackListReply) {}
  rpc GetBlackListUnary (GetBlackListRequest) returns (GetBlackListReply) {}
  rpc PutWhiteList (PutWhiteListRequest) returns (PutWhiteListReply) {}
  rpc GetBlockCountry (GetBlockCountryRequest) returns (GetBlockCountryReply) {}
}

message PutBlackListRequest {
    string ip = 1;
}

message PutBlackListReply {
}

message BlockCountryRequest {
  string countryCode = 1;
}

message BlockCountryReply {
}

message GetBlackListRequest {}

message GetBlackListReply {
  repeated string ips = 1;
}

message PutWhiteListRequest {
  string ip = 1;
}

message PutWhiteListReply {
}

message GetBlockCountryRequest {}

message GetBlockCountryReply {
  repeated string countries = 1; 
}
